{
  "name": "road-surface-ui",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "type": "module",
  "scripts": { "dev": "vite --host 0.0.0.0", "build": "vite build", "preview": "vite preview", "test": "node --test src/telemetry.test.js" },
  "dependencies": { "react": "^19.2.0", "react-dom": "^19.2.0" },
  "devDependencies": { "vite": "^7.1.0" },
  "engines": { "node": "^20.19.0 || >=22.12.0" }
}
